# ProductAndCategoryApp

./: ProductApp.sln
ProductApp/: ProductApp.csproj  Startup.cs  appsettings.json
ProductApp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
ProductApp/Data/: ProductView.cs
ProductApp/Migrations/: 20230429151133_first.Designer.cs  20230429151133_first.cs  ProductContextModelSnapshot.cs
ProductApp/Models/: Category.cs  Product.cs  ProductContext.cs
ProductApp/Properties/: launchSettings.json
ProductApp/Views/Category/: AddCategory.cshtml  EditCat.cshtml  Index.cshtml
ProductApp/Views/Home/: Index.cshtml
ProductApp/Views/Product/: AddProduct.cshtml  Editproduct.cshtml  Index.cshtml
ProductApp/Views/Shared/: _Layout.cshtml
